@import "../util"
@import "../values"

.listWrapper
  width: 300px
  margin: 100px auto
  .component
    .list
      width: 100%
      .item
        position: relative
        width: 100%
        background-color: #f00
        @include borderBottom($border-color)
