@import "../util"
@import "../values"

$slider-height: 3px
$point-size: 12px
$point-size-half: $point-size/2
$point-position: $point-size/2 - $slider-height/2
$pin-size: 30px
$pin-size-half: $pin-size / 2
$pin-margin-y: 1.414 * $pin-size
$pin-num-width: 20px

.component
  position: relative
  padding: 20px

  .name
    position: relative
    top: 0
    left: 0
    font-size: $font-size-1
    font-weight: $font-weight-7
  .desc
    position: relative
    bottom: 0
    left: 0
    font-size: $font-size-1
    color: $tab-item-color

  .slider
    width: 100%
    height: $point-size
    position: relative
    cursor: pointer
    margin: $point-size auto 30px
    left: 0
    .min
      position: absolute
      top: $point-size + 4px
      left: 0
      font-size: $font-size-1
      color: $tab-item-color
    .max
      top: $point-size + 4px
      position: absolute
      right: 0
      font-size: $font-size-1
      color: $tab-item-color

    &:before
      content: ""
      display: block
      position: absolute
      top: $point-position
      left: 0
      width: 100%
      height: $slider-height
      background-color: $main-inv-color-1
      border-radius: $slider-height/2

    .bar
      position: absolute
      left : 0
      background : $main-background-color
      height : $slider-height
      top : $point-position
      border-radius: $slider-height/2

    .point
      pointer-events: none
      display: block
      width: $point-size !important
      border-radius: 50%
      height: inherit
      position: absolute
      left: 0
      margin-left: -$point-size-half
      z-index: 2
      background-color: $main-color
      cursor: inherit

      .num
        position: absolute
        text-align: center
        z-index: 1
        width: $pin-size
        height: $pin-size
        line-height: $pin-size
        left: -($pin-size - $point-size)/2
        top: -$pin-margin-y
        font-size: $font-size-1
        font-weight: $font-weight-7
        @include transformScaleRotate(0, 0, 0)
        transition: all 0.2s
        color: $main-inv-color
        .pin
          pointer-events: none
          width: $pin-size
          height: $pin-size
          background: $main-background-color
          border-radius: 50% 50% 50% 0
          top: 0
          position: absolute
          z-index: -1
          @include transformScaleRotate(1, 1, -45deg)

        &.click
          @include transformScaleRotate(1, 1, 0)



