@mixin rotate($degree)
  -webkit-transform: rotate($degree)
  /* Chrome and other webkit browsers */
  -moz-transform: rotate($degree)
  /* FF */
  -o-transform: rotate($degree)
  /* Opera */
  -ms-transform: rotate($degree)
  /* IE9 */
  transform: rotate($degree)
/* W3C compliant browsers */

@mixin borderRight($borderColor)
  border-right: solid 1px $borderColor

@mixin borderBottom($borderColor)
  border-bottom: solid 1px $borderColor

@mixin borderTop($borderColor)
  border-top: solid 1px $borderColor

@mixin borderLeft($borderColor)
  border-left: solid 1px $borderColor

@mixin inlineBlock()
  display: inline-block
  vertical-align: top

@mixin transformScaleRotate($x, $y, $deg)
  -ms-transform: scale($x, $y) rotate($deg)
  -webkit-transform: scale($x, $y) rotate($deg)
  transform: scale($x, $y) rotate($deg)

@mixin transformScale($x, $y)
  -ms-transform: scale($x, $y)
  -webkit-transform: scale($x, $y)
  transform: scale($x, $y)

@mixin transformPositionScale($px,$py,$x, $y)
  -ms-transform: translate($px, $py), scale($x, $y)
  -webkit-transform: translate($px, $py), scale($x, $y)
  transform: translate($px, $py), scale($x, $y)