$nav-color: #fff
$nav-height: 50px

$tab-color: #ffffff
$tab-menu-width: 60px
$tab-menu-width-open: 220px

$tab-item-height: 40px
$tab-item-color: #737373

$setting-tab-width: 400px

$white-color: #fff
$main-color: #455A64
$main-background-color: #607d8b
$main-background-color-d1 : darken($main-background-color, 10)

$main-inv-color : #fff
$main-inv-color-1 : #CFD8DC

$hover-color: #CFD8DC
$border-color: #e1e1e1

$font-size-1: 13px
$font-size-2: 15px
$font-size-3: 17px
$font-size-4: 18px
$font-size-5: 22px

$font-weight-7: 700
$font-weight-6: 600
$font-weight-4: 400
$font-weight-2: 200

$icon-font-size-1: 16px
$icon-font-size-2: 22px
$icon-font-size-3: 28px
