@import "values"
@import "util"

.dev
  padding: $nav-height + 25px 50px 50px
  color: $main-color
  .title
    font-weight: $font-weight-6
    font-size: $font-size-6
  .group
    line-height: 30px
    margin-top: 20px
    border-left: solid 3px $accent-color
    padding-left: 20px
    .subtitle
      font-weight: $font-weight-6
      font-size: $font-size-5
    .desc
      font-weight: $font-weight-4
      font-size: $font-size-3
      line-height: 26px
    .code
      font-size: $font-size-2
      margin: 10px 0
      padding: 15px
      background: #444
      border-radius: 3px
      color: #fff
      line-height: 23px
      @include pre
    .space
      height: 30px

