@import "values"

$context-menu-header-size: 30px
.contextmenu-wrapper
  // must top
  position: fixed
  z-index: 999999
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  display: none
  box-sizing: border-box
  &.open
    display: block
  .contextmenu
    position: fixed
    z-index: 999999
    width: 200px
    background: #fff
    border: solid 1px #ccc
    .header
      box-sizing: border-box
      height: $context-menu-header-size
      width: 100%
      font-size: $font-size-1
      padding-left: 10px
      line-height: $context-menu-header-size
      background: $main-background-color
      color: $main-inv-color
      font-weight: $font-weight-4

    .item
      min-height: 30px
      line-height: 30px
      padding-left: 10px
      font-size: $font-size-1
      cursor: pointer
      color : $active-item-color
      transition: background .15s
      &:hover
        background: $hover-color

.context-window-wrapper
  position: fixed
  left: 0
  top: 0
  z-index: 999999
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  $context-window-header-height: 30px
  .context-window
    width: 600px
    background: #fff
    border: solid 1px #ccc
    margin: 20vh auto 0
    position: relative
    .header
      width: 100%
      height: $context-window-header-height
      line-height: $context-window-header-height
      font-size: 13px
      font-weight: 800
      background: #ccc
      text-align: center
    .closer
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      line-height: $context-window-header-height
      text-align: center
      width: $context-window-header-height
      height: $context-window-header-height
    .content
      background: #f00
      height: 200px


