@import "values"

#rendererRadvis
  position: absolute
  left: 0
  top: 0
  width: 100vw
  height: 100vh

#rendererParallel
  position: absolute
  z-index: 1
  width: 100vw
  height: 100vh

#radvisStats
  position: absolute
  top: $nav-height + 10px !important
  right: 10px
  left: auto !important

body
  overflow: hidden
  padding: 0
  margin: 0

//.actions
  z-index: -10
  position: absolute
  right: 10px
  top: 60px
  .options
    font-size: 12px
    color: #444
    font-weight: 900
    .button
      width: 100px
      height: 25px
      text-align: center
      font-size: 15px
      background: #eee
      line-height: 25px
      color: #777

.axisHeader
  position: absolute
  z-index: 100
  left: 0
  top: 0
  text-align: center
  font-size: 8px
  font-weight: 800
  pointer-events: none
  transition: opacity 0.3s
  opacity: 0.6

.disappear
  animation-name: disappear
  animation-duration: 0.3s
  animation-timing-function: ease-out

.appear
  animation-name: appear
  animation-duration: 0.4s
  animation-timing-function: ease-out

@keyframes appear
  from
    margin-top: 50px
    opacity: 0
  to
    margin-top: 0
    opacity: 1

@keyframes disappear
  from
    opacity: 1
  to
    opacity: 0
    display: none

