@import "../util"
@import "../values"

$action-size: 20px
$item-height: 45px

.nav-spacer
  height: $nav-height

.page
  font-family: 'Roboto', sans-serif
  max-width: 1240px
  margin: 30px auto 0
  padding: 20px
  box-sizing: border-box
  .grid
    margin-top: 40px
    .cell
      position: relative
      padding: 0 20px
      box-sizing: border-box
      .header
        width: 100%
        display: table
        margin-bottom: 20px
        @include borderTop($main-font-color-b3)
        padding-top: 15px
        .text
          font-size: $font-size-2
          font-weight: $font-weight-4
          display: table-cell
          vertical-align: top
          color: $main-font-color
          line-height: $action-size
        .actions
          .action
            float: right
            padding-left: 5px
            @include borderRadius(50%)
            line-height: $action-size
            text-align: center
            display: table-cell
            //background: $point-color
            color: $point-color
            vertical-align: top
            font-size: $icon-font-size-3
            font-weight: $font-weight-5
            cursor: pointer
          .action.remove
            color: $point-color-2

      .contents
        font-size: $font-size-1
        font-weight: $font-weight-4
        line-height: $font-size-3 + 5px
        white-space: pre-wrap
        color: $main-font-color-b1
        .desc
          font-size: $font-size-1
          font-weight: $font-weight-4
          color: $main-font-color-b2
          action
            cursor: pointer
            color: $point-color-2
            font-weight: $font-weight-5
            &:hover
              text-decoration: underline
        .item
          box-sizing: border-box
          min-height: $item-height
          line-height: calc(#{$item-height} - 20px)
          padding : 10px 0
          @include borderTop($border-color)
          color: $main-font-color-b2
          cursor: pointer
          &:hover
            text-decoration: underline
          small
            font-size: $font-size-0
            color: $main-font-color-b3

        .addition-info
          width: 100%
          @include borderTop($main-font-color-b3)
          padding-top: 15px
          color: $main-font-color
          .title
            font-size: $font-size-2
            font-weight: $font-weight-4
            margin-bottom: 20px
          .jumbo
            font-size: $font-size-jumbo
            line-height: $font-size-jumbo + 25px
            font-weight: $font-weight-1 !important
            small
              font-size: $font-size-2
              font-weight: $font-weight-4
          .desc
            font-size: $font-size-2
            font-weight: $font-weight-4
            color: $main-font-color-b2
            action
              cursor: pointer
              color: $point-color-2
              font-weight: $font-weight-5
              &:hover
                text-decoration: underline
          .desc-small
            font-size: $font-size-0
            font-weight: $font-weight-4
            color: $main-font-color-b3
            action
              cursor: pointer
              color: $point-color-2
              font-weight: $font-weight-5
              &:hover
                text-decoration: underline

      &.grid-12
        @include inlineBlock
        width: 100%
        .contents
          font-size: $font-size-5
          font-weight: $font-weight-3
          line-height: $font-size-5 + 10px
          white-space: pre-wrap
          color: $main-font-color
        .header
          padding-top: 30px
          border-top: solid 2px $main-font-color-b3
          .text
            font-size: $font-size-6
            font-weight: $font-weight-4
            display: table-cell
            vertical-align: top
            color: $point-color
            line-height: $font-size-6
      &.grid-7
        @include inlineBlock
        width: calc(100% / 12 * 7)
      &.grid-5
        @include inlineBlock
        width: calc(100% / 12 * 5)
      &.grid-4
        @include inlineBlock
        width: calc(100% / 12 * 4)
      &.grid-3
        @include inlineBlock
        width: calc(100% / 12 * 3)

