@import "../util"
@import "../values"

.nav
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: $nav-height
  line-height: $nav-height
  background-color: $main-color
  z-index: 1001

  .logo
    display: inline-block
    width: $tab-menu-width
    text-align: center
    line-height: $nav-height
    font-size: $icon-font-size-2
    cursor: pointer
    color: $main-inv-color
  .header
    vertical-align: top
    display: inline-block
    line-height: inherit
    font-weight: $font-weight-2
    font-size: $font-size-4
    color : $main-inv-color
