@import "../util"
@import "../values"

.nav
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: $nav-height
  line-height: $nav-height
  background-color: $main-color
  z-index: 1001

  .logo
    display: inline-block
    width: $tab-menu-width
    text-align: center
    line-height: $nav-height
    font-size: $icon-font-size-2
    cursor: pointer
    color: $main-inv-color
  .header
    vertical-align: top
    display: inline-block
    line-height: inherit
    font-weight: $font-weight-2
    font-size: $font-size-4
    color : $main-inv-color


.tabWrapper
  position: fixed
  left: 0
  z-index: 1000
  top: 0
  height: 100vh
  transition-duration: 0.3s
  padding-top: $nav-height
  box-sizing: border-box
  .sideTab
    position: relative
    vertical-align: top
    width: $tab-menu-width
    height: 100%
    background-color: $tab-color
    @include borderRight($border-color)
    display: inline-block
    transition-duration: 0.3s
    box-sizing: border-box
    z-index: 999

    .spacer
      height: 5px
    .separater
      height: 1px
      margin-top: 5px
      margin-bottom: 5px
      transition: height .3s
      //background : $main-color
      @include borderTop(#ddd)
      .text
        padding-left: 20px
        font-weight: 400
        font-size: 12px
        line-height: 40px
        color: #aaa
        transition: opacity .3s
        opacity: 0
    &.open
      .separater
        //background : $fff
        @include borderTop(#fff)
        height: 30px
      .text
        transition: opacity .3s
        opacity: 1

    .tabItemWrapper
      width: 100%
      height: $tab-item-height
      line-height: $tab-item-height
      font-size: $icon-font-size-1
      color: $tab-item-color
      text-align: center
      cursor: pointer
      position: relative

      &.click
        color: $main-color
        .selectBorder
          opacity: 1

      .selectBorder
        opacity: 0
        position: absolute
        left: 0
        top: 0
        background-color: $main-color
        width: 4px
        height: 100%
        transition-duration: 0.3s
      .tabItem
        width: $tab-menu-width
        position: relative
        float: left
        display: inline-block
        height: inherit
        line-height: inherit
        vertical-align: middle
        font-size: $icon-font-size-1
      .tabItemName
        position: absolute
        height: inherit
        top: 2px
        left: $tab-menu-width - 5px
        font-size: $font-size-1
        display: inline-block
        opacity: 0
        transition: 0.3s
        text-align: left
        padding-left: 5px
        font-weight: $font-weight-4
      &:hover
        background-color: $hover-color
    .tabItemWrapper.overview
      background-color: #eee

    .tabBottom
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: $tab-item-height
      background: #fafafa
      color: #737373
      @include borderTop($border-color)
      text-align: center
      .text
        display: none

      .tabOpener
        width: $tab-menu-width
        height: inherit
        line-height: $tab-item-height
        text-align: center
        font-size: $icon-font-size-1
        cursor: pointer
        transition: transform 0.3s
        font-weight: $font-weight-6

    &.open
      width: $tab-menu-width-open
      .tabItemWrapper
        .tabItemName
          opacity: 1
      .tabOpener
        @include rotate(-180deg)
        position: absolute
        right: 0
      .tabBottom
        width: 100%
        .text
          line-height: $tab-item-height
          position: absolute
          top: 2px
          left: 20px
          font-size: $font-size-2
          font-weight: $font-weight-2 !important
          display: block
