@import "../util"
@import "../values"

$inner-tab-height: 40px
.settingTab
  box-sizing: border-box
  opacity: 0
  pointer-events: none
  transition: all .15s
  position: absolute
  display: inline-block
  margin-left: -50px
  width: $setting-tab-width
  height: calc(100% - #{$nav-height})
  background-color: $main-inv-color
  transition-duration: 0.3s
  .header-group
    background: $main-inv-color
    .title
      //@include borderBottom($border-color)
      box-sizing: border-box
      font-size: $font-size-3
      font-weight: $font-weight-4
      width: 100%
      height: $tab-item-height + 5px
      line-height: $tab-item-height
      text-align: left
      padding: 2px 15px 0
      color: $main-color
      position: relative

    .closer
      position: absolute
      right: 0
      color: $main-color
      top: 2px
      height: $tab-item-height
      line-height: $tab-item-height
      font-size: $font-size-3
      float: right
      width: $tab-item-height
      text-align: center
      cursor: pointer

    .innerTab
      min-height: $inner-tab-height
      line-height: $inner-tab-height
      @include borderBottom($border-color)
      .item
        cursor: pointer
        height: inherit
        @include inlineBlock
        padding: 0 15px
        color: $main-color
        line-height: inherit
        position: relative
        font-size: $font-size-1
        font-weight: $font-weight-4
      .item.active
        color: $accent-color
        .border
          position: absolute
          left: 0
          bottom: 0
          height: 3px
          width: 100%
          background: $accent-color
      .item.disable
        text-decoration: line-through

  @include borderRight($border-color)
  &.open
    opacity: 1
    margin-left: 0 !important
    pointer-events: all

  .controller
    padding: 20px
    .name
      margin-top: 5px
      font-size: $font-size-2
    .desc
      color: #777
      padding: 10px 0
      font-size: $font-size-1
  // modify h.hyunwoo
  .header
    height: 25px
    background: $main-color
    line-height: 25px
    font-size: 12px
    padding-left: 20px
    color: #fff

  .contents
    height: calc(100% - #{$tab-item-height} * 2 - #{$inner-tab-height} - 5px)
    overflow-y: auto
    .graphic
      width: 100%
      height: 200px
      position: relative
      @include borderBottom($border-color)
      @include borderTop($border-color)
      .desc
        pointer-events: none
        padding: 20px
        position: absolute
        top: 0
        left: 0
        .head
          font-size: 15px
          line-height: 25px
        .body
          font-size: 13px
          line-height: 15px

      .axis-controllers
        @include borderTop(#ccc)
        height: 50px
        width: 100%
        position: absolute
        bottom: 0
        .axis-controller.slider
          .name
            padding-top: 5px
            font-size: 12px
            margin-bottom: -5px
          padding: 0 10px
          box-sizing: border-box
          vertical-align: top
          display: inline-block
          width: calc((100% - 50px) / 3)
        .axis-controller.clear
          display: inline-block
          vertical-align: top
          width: 50px
          height: 50px
          line-height: 50px
          text-align: center
          color: $main-color
          cursor: pointer
          &:hover
            color: #fff
            background: $main-color
        .axis-controller.arrows
          display: inline-block
          vertical-align: top
          width: 50px
          height: 50px
          .item
            cursor: pointer
            width: 100%
            height: 23px
            font-size: 14px
            background: #eee
            line-height: 23px
            text-align: center
            &:hover
              background: $main-color
              color: #fff
    .list
      height: 100%
      overflow-y: scroll
      .item
        box-sizing: border-box
        width: 100%
        padding: 0 10px
        font-size: 15px
        height: 45px
        line-height: 45px
        color: $tab-item-color
        @include borderBottom(#eee)
        &:hover
          background: $hover-color
        &.active
          border-left: solid 3px $main-color
      &.axis
        $axis-controller-height: 40px
        opacity: 1
        text-align: left
        width: 100%
        color: $tab-item-color
        .item
          cursor: pointer
          height: $axis-controller-height
          line-height: $axis-controller-height
          font-size: $font-size-1
          .visible, .invisible
            display: inline-block
            vertical-align: top
            text-align: center
            width: 30px
            font-size: $icon-font-size-1
            line-height: inherit
            padding-right: 4px
            font-weight: $font-weight-1 !important

          .visible
            display: none
            color: $main-color
          .invisible
            color: $inactive-item-color
            display: inline-block

          &.click
            .visible
              display: inline-block
            .invisible
              display: none
          .weight
            float: right
            display: inline-block
            vertical-align: top
            font-size: 11px
            line-height: $axis-controller-height - 20px
            background: #223444
            border-radius: 4px
            color: #fff
            padding: 0 6px
            margin-top: 10px
            height: $axis-controller-height - 20px
            // testing
            opacity: 0
          .setting
            float: right
            display: inline-block
            line-height: $axis-controller-height
            vertical-align: top
            font-size: 11px
          .text
            display: inline-block
            vertical-align: top
            font-size: inherit
            line-height: inherit
  .bottom
    position: absolute
    bottom: 0
    box-sizing: border-box
    height: $tab-item-height + 1px
    background: #fafafa
    width: 100%
    @include borderTop($border-color)
    padding: 0 5px

    .icon
      float: right
      cursor: pointer
      height: $tab-item-height - 18px
      width: $tab-item-height - 18px
      margin: 9px
      text-align: center
      font-size: $font-size-2
      line-height: $tab-item-height - 18px
      //color: $active-item-color
      border-radius: 50%
      color: #fff
      background: $accent-color
      &.disable
        background: $inactive-item-color
      &:hover
        color: #eee
      &.actor
        float: left
        background: $main-color











